BASE_DOMAIN="localhost:3000"

NEXT_DOMAIN="localhost:3000"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"
API_URL="http://localhost:3000/api/v1"

POSTGRES_URL="postgres://default:DWBU6Y8nkJyq@ep-royal-sun-a4lnx1yr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DWBU6Y8nkJyq@ep-royal-sun-a4lnx1yr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DWBU6Y8nkJyq@ep-royal-sun-a4lnx1yr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DWBU6Y8nkJyq@ep-royal-sun-a4lnx1yr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-sun-a4lnx1yr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DWBU6Y8nkJyq"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID=1094745124078-604mglffe9tdn7epldjsnoft2uupa9cd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="02045ff9e265052b23434720c225d360"